# ISSProject

./: .gitignore  README.md
it.unibo.iss.olivi.interactions.NodejsQActor.1/: .project  build_ctx.gradle  readme.txt  sendMsg.sh
it.unibo.iss.olivi.interactions.NodejsQActor.1/sites/demo1/docs/: ctx.html  index.html
it.unibo.iss.olivi.interactions.NodejsQActor.1/src/: demo1.qa
it.unibo.iss.olivi.interactions.NodejsQActor.1/src-gen/it/unibo/ctx/: .gitignore  MainCtx.java
it.unibo.iss.olivi.interactions.NodejsQActor.1/srcJS/: sendMessage.js
it.unibo.iss.olivi.interactions.NodejsQActor.1/srcMore/it/unibo/ctx/: .gitignore  demo1.pl
it.unibo.iss.olivi.interactions.NodejsQActor.1/srcMore/it/unibo/receiver/: receiver.gv
it.unibo.iss.olivi.interactions.NodejsQActor.2/: .project  build_ctx.gradle  readme.txt
it.unibo.iss.olivi.interactions.NodejsQActor.2/docker/ctx/: .gitignore
it.unibo.iss.olivi.interactions.NodejsQActor.2/sites/demo2/docs/: index.html  receiver.html  sender_0.html
it.unibo.iss.olivi.interactions.NodejsQActor.2/src/: demo2.qa
it.unibo.iss.olivi.interactions.NodejsQActor.2/src-gen/it/unibo/ctx/: MainCtx.java
it.unibo.iss.olivi.interactions.NodejsQActor.2/src-gen/it/unibo/sender_0/: .gitignore  AbstractSender_0.java  MsgHandle_Sender_0.java
it.unibo.iss.olivi.interactions.NodejsQActor.2/src/it/unibo/sender_0/: Sender_0.java
it.unibo.iss.olivi.interactions.NodejsQActor.2/srcJS/: sendMessage.js
it.unibo.iss.olivi.interactions.NodejsQActor.2/srcMore/it/unibo/ctx/: .gitignore  demo2.pl
it.unibo.iss.olivi.interactions.NodejsQActor.2/srcMore/it/unibo/receiver/: WorldTheory.pl  plans.txt
it.unibo.iss.olivi.interactions.NodejsQActor.3/: .project  readme.txt
it.unibo.iss.olivi.interactions.NodejsQActor.3/sites/demo3/docs/: index.html  job_launcher.html
it.unibo.iss.olivi.interactions.NodejsQActor.3/src/: demo3.qa
it.unibo.iss.olivi.interactions.NodejsQActor.3/srcJS/: QASystem.js  customJob.js
it.unibo.iss.olivi.interactions.NodejsQActor.4/: .project  build_ctx.gradle  readme.txt  startServer.sh
it.unibo.iss.olivi.interactions.NodejsQActor.4/sites/demo4/docs/: client.html  index.html
it.unibo.iss.olivi.interactions.NodejsQActor.4/src/: demo4.qa
it.unibo.iss.olivi.interactions.NodejsQActor.4/srcJS/customJobs/: getTemperature.js
it.unibo.iss.olivi.interactions.NodejsQActor.4/srcJS/worker/: worker.js
it.unibo.iss.olivi.ipc.demo.fifo/: .project  README.md  build.gradle  buildFifo.sh
it.unibo.iss.olivi.ipc.demo.fifo/src/it/unibo/iss/olivi/ipc/demo/fifo/: FifoReader.java
it.unibo.iss.olivi.ipc.demo.fifo/srcJs/fifoWriter/: writer.js
it.unibo.iss.olivi.ipc.demo.uds/: .gitignore  .project  README.md  build.gradle
it.unibo.iss.olivi.ipc.demo.uds/src/it/unibo/iss/olivi/ipc/demo/uds/: UdsReader.java
it.unibo.iss.olivi.ipc.demo.uds/srcJS/udsWriter/: writer.js
(+31 files in other folders)
