/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	transmission [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	wait_result [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	collect_result [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	transmission -> wait_result [ label = "switch" ][ color = black ][ fontcolor = black ]
	wait_result -> collect_result [ label = "result" ][ color = black ][ fontcolor = black ]
	wait_result -> collect_result [ label = "timeout(20000)" ][ color = green ][ fontcolor = green ]
}
